Player_Girl_Front.png
size:2048,1024
filter:Linear,Linear
pma:true
F_눈_우
bounds:1799,65,176,109
F_눈_좌
bounds:1621,151,176,109
F_다리_우
bounds:1937,479,88,102
F_다리_좌
bounds:1937,374,84,103
F_머리
bounds:0,15,717,566
F_소매_우
bounds:1933,299,84,73
F_소매_좌
bounds:1166,505,82,76
offsets:0,0,150,76
F_앞머리
bounds:1197,36,545,422
rotate:90
F_얼굴
bounds:718,27,554,477
rotate:90
F_옷
bounds:1621,391,183,190
F_입
bounds:706,558,75,23
F_치마_우
bounds:1601,262,202,127
F_치마_일반
bounds:1805,176,200,126
rotate:90
F_치마_좌
bounds:1806,378,203,129
rotate:90
F_팔_우
bounds:1621,14,135,154
rotate:90
F_팔_좌
bounds:601,0,134,155
rotate:90
